{
    IBClasses = (
        {
            ACTIONS = {showPreferencePanel = id; }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {changeZoom = id; }; 
            CLASS = BehaviorController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                histView0 = LLHistView; 
                histView1 = LLHistView; 
                histView2 = LLHistView; 
                histView3 = LLHistView; 
                histView4 = LLHistView; 
                histView5 = LLHistView; 
                histView6 = LLHistView; 
                histView7 = LLHistView; 
                perfPlot = LLPlotView; 
                reactPlot = LLPlotView; 
                scrollView = NSScrollView; 
                zoomButton = NSPopUpButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {changeZoom = id; }; 
            CLASS = BehaviorView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                histView0 = LLHistView; 
                histView1 = LLHistView; 
                histView2 = LLHistView; 
                histView3 = LLHistView; 
                histView4 = LLHistView; 
                histView5 = LLHistView; 
                histView6 = LLHistView; 
                histView7 = LLHistView; 
                perfPlot = LLPlotView; 
                reactPlot = LLPlotView; 
                scrollView = NSScrollView; 
                zoomButton = NSPopUpButton; 
            }; 
            SUPERCLASS = NSView; 
        }, 
        {
            ACTIONS = {changeZoom = id; }; 
            CLASS = BehaviorWindow; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                histView0 = LLHistView; 
                histView1 = LLHistView; 
                histView2 = LLHistView; 
                histView3 = LLHistView; 
                histView4 = LLHistView; 
                histView5 = LLHistView; 
                histView6 = LLHistView; 
                histView7 = LLHistView; 
                perfPlot = LLPlotView; 
                reactPlot = LLPlotView; 
                scrollView = NSScrollView; 
                zoomButton = NSPopUpButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = LLHistView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = LLPlotView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = LLXTView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {
                changeFormat = id; 
                changeShowAddress = id; 
                changeShowData = id; 
                changeShowTime = id; 
                changeShowTimeOfDay = id; 
            }; 
            CLASS = PreferenceController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addressCheckBox = NSButton; 
                dataCheckBox = NSButton; 
                formatMatrix = NSMatrix; 
                timeCheckBox = NSButton; 
                timeOfDayCheckBox = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {changeZoom = id; }; 
            CLASS = SpikeView; 
            LANGUAGE = ObjC; 
            OUTLETS = {scrollView = NSScrollView; zoomButton = NSPopUpButton; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            ACTIONS = {changeZoom = id; }; 
            CLASS = SpikeWindow; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                histView0 = LLHistView; 
                histView1 = LLHistView; 
                histView2 = LLHistView; 
                histView3 = LLHistView; 
                histView4 = LLHistView; 
                histView5 = LLHistView; 
                histView6 = LLHistView; 
                histView7 = LLHistView; 
                responsePlot = LLPlotView; 
                scrollView = NSScrollView; 
                zoomButton = NSPopUpButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = SummaryController; 
            LANGUAGE = ObjC; 
            OUTLETS = {openGLView = NSOpenGLView; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {changeZoom = id; }; 
            CLASS = SummaryView; 
            LANGUAGE = ObjC; 
            OUTLETS = {scrollView = NSScrollView; zoomButton = NSPopUpButton; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            ACTIONS = {changeFreeze = id; changeZoom = id; }; 
            CLASS = TrialController; 
            LANGUAGE = ObjC; 
            OUTLETS = {scrollView = NSScrollView; xtView = LLXTView; zoomButton = NSPopUpButton; }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}