<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>2020 27 356 591 1152 16 1280 854 </string>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>73</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>76</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8G32</string>
</dict>
</plist>
