{
    IBClasses = (
        {
            ACTIONS = {showPreferencePanel = id; }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = LLEOTHistoryView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = LLEOTView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = LLHistView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = LLPlotView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {changeZoom = id; }; 
            CLASS = LLScrollZoomWindow; 
            LANGUAGE = ObjC; 
            OUTLETS = {scrollView = NSScrollView; zoomButton = NSPopUpButton; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = LLXTView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            CLASS = MTCSummaryController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                dayPlot = LLEOTView; 
                eotHistory = LLEOTHistoryView; 
                percentTable = NSTableView; 
                recentPlot = LLEOTView; 
                trialTable = NSTableView; 
            }; 
            SUPERCLASS = LLScrollZoomWindow; 
        }
    ); 
    IBVersion = 1; 
}