<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>1224 573 403 396 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>813</key>
		<string>1176 735 206 130 0 0 1920 1178 </string>
		<key>818</key>
		<string>1239 722 211 68 0 0 1920 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>425</integer>
		<integer>594</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R218</string>
</dict>
</plist>
