<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>doCueSettings</key>
				<string>id</string>
				<key>doFixSettings</key>
				<string>id</string>
				<key>doGaborSettings</key>
				<string>id</string>
				<key>doJuice</key>
				<string>id</string>
				<key>doRFMap</key>
				<string>id</string>
				<key>doReset</key>
				<string>id</string>
				<key>doRunStop</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SRContrast</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>actionsMenu</key>
				<string>NSMenu</string>
				<key>runStopMenuItem</key>
				<string>NSMenuItem</string>
				<key>settingsMenu</key>
				<string>NSMenu</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>LLTaskPlugIn</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
